# game-of-life

./: pom.xml
maps/: GardenOfEden6.rle  R-Pentomino.rle  Unnamed_Blinker_Ship_1.rle  Unnamed_Lightspeed_Wire_2.rle  achims_p144.rle  crawler.rle  lala.rle
src/main/java/ru/eninja/gameoflife/: Cell.java  Game.java  Main.java
